<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky's World-Clock</title>

    <style>
        body {
            background-color: #f9f7fe;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin: 60px 0;
        }
        h2 {
            margin: 0 0 5px;
            font-size: 28px;
        }
        .date {
            opacity: 0.7;
        }
        .city {
            display: flex;
            justify-content: space-between;
        }
        .time {
            font-size: 48px;
            font-weight: bold;
        }
        .time small {
            font-size: 24px;
            vertical-align: middle;
            line-height: 36px;
        }
        select {
            display: block;
            width: 100%;
            font-size: 18px;
            border-radius: 4px;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        World Clock
    </h1>

    <select>
        <option value="">Select a city...</option>
        <option value="">Pretoria</option>
        <option value="">Seoul</option>
        <option value="">Sydney</option>
    </select>

    <div class="city">
        <h2>Ontario</h2>
        <div class="date">September 20th 2025</div>
    </div>
    <div class="time">09:27:15 <small> PM </small> </div>
     </div>
    </div>
    
    <div class="city">
        <h2>Paris</h2>
        <div class="date">September 20th 2025</div>
    </div>
    <div class="time">09:27:15 <small> PM </small> </div>
     </div>
    </div>

    <footer>
        This project was coded by Vicky and is<a href="https://github.com/VickyRemy/world-clock" target="_blank"> open-sourced on Github</a>
    </footer>
</body>
</html>